{
  "DBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PegaPagaDB"
  },
  "GeneralSettings": {
    "JwtSecret": "AIVuBwndztros9M937xHgAqTzaSyBRros9M9pCfVuBwndztros9M937xHgAqTCfVuBwndztros9M9pCfVuBwndztros9M937xHgAqTvMpUr0",
    "AdminJwtSecret": "AIVuBwndztros9M937xHgAqTzaSyBRros9M9pCfVuBwndztros9M937xqTCfVuBwndztros9M9pCfVuBwndztros9M937xHgAqTvMpUr0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
